
# FQDNs of all VMs
demo-k8s-01.testlab.nav
demo-k8s-02.testlab.nav
demo-k8s-03.testlab.nav
demo-k8s-04.testlab.nav
demo-k8s-05.testlab.nav
demo-k8s-06.testlab.nav
demo-k8s-07.testlab.nav
demo-k8s-08.testlab.nav
demo-k8s-09.testlab.nav
demo-sql-01.testlab.nav
demo-prx-01.testlab.nav

[demo]
demo-k8s-01.testlab.nav
demo-k8s-02.testlab.nav
demo-k8s-03.testlab.nav
demo-k8s-04.testlab.nav
demo-k8s-05.testlab.nav
demo-k8s-06.testlab.nav
demo-k8s-07.testlab.nav
demo-k8s-08.testlab.nav
demo-k8s-09.testlab.nav
demo-sql-01.testlab.nav
demo-prx-01.testlab.nav

[demo:vars]
ansible_python_interpreter=/usr/bin/python3

[master]
demo-k8s-01.testlab.nav

[minion]
demo-k8s-02.testlab.nav
demo-k8s-03.testlab.nav
demo-k8s-04.testlab.nav
demo-k8s-05.testlab.nav
demo-k8s-06.testlab.nav
demo-k8s-07.testlab.nav
demo-k8s-08.testlab.nav
demo-k8s-09.testlab.nav

[storage]
demo-k8s-02.testlab.nav
demo-k8s-03.testlab.nav
demo-k8s-04.testlab.nav

[shared]
demo-k8s-05.testlab.nav

[dxp]
demo-k8s-06.testlab.nav

[valpool]
demo-k8s-07.testlab.nav
demo-k8s-08.testlab.nav
demo-k8s-09.testlab.nav


[database]
demo-sql-01.testlab.nav

[loadbalancer]
demo-prx-01.testlab.nav
